# simpleArchitectureTestsJava

./: pom.xml
src/main/java/: GeneralMethods.java  PageBuilder.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SomeTest.java
src/test/java/App/: Config.java  GeneralMethods.java  PageBuilder.java
src/test/java/Elements/: AuthorizationElements.java  MainPageElements.java
src/test/java/TestSteps/: AuthorizationSteps.java  MainPageSteps.java
src/test/java/resources/: configs.yaml
